:root{
    --primary-color: red;
    --secondary-color: #f99500;
    --dark-color: #333;
    --max-width: 1100px;
}
.category{
    --sports-color:#f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto' sans-serif;
    background: #ccc;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    max-width: var(--max-width);
    padding: 1rem;  
    margin: auto;
    overflow: hidden;
}
.category{
    display: inline;
    color: #fff;
    font-size: 0.55rem;
    border-radius: 15px;
    padding: 0.5rem 0.6rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.category-sports{ background: var(--sports-color);}
.category-ent{ background: var(--ent-color);}
.category-tech{ background: var(--tech-color);}

.btn{
    display: inline-block;
    padding: 0.5rem 0.7rem;
    color: #fff;
    border: none;
    background: var(--dark-color);
}
.btn-primary{ background: var(--primary-color);}
.btn-secondary{ background: var(--secondary-color);}
.btn-dark{ background: var(--dark-color);}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}
.btn:hover{
    opacity: 0.9;
}
.card{
    background: #fff;
    padding: 1rem;
}
.bg-dark{ 
    background: var(--dark-color);
    color: #fff;
}
.bg-primary{ 
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary{ 
    background: var(--secondary-color);
    color: #fff;
}
.py-1{ padding: 0 1.5rem;}
.py-2{ padding: 0 2rem;}
.py-3{ padding: 0 3rem;}
.p-1{ padding: 1.5rem;}
.p-2{ padding: 2rem;}
.p-3{ padding: 3rem;}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: #fff;
}
.list li{
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
.list li a:hover{
    color: var(--primary-color) !important;
}
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin:1rem ;
    grid-gap: 1rem;
}
.page-container > *:first-child{
    grid-row: 1/ span 3;
}
#navbar{
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#navbar .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem;
}
#navbar .container .logo{
    width: 150px;
}
#navbar .social{
    justify-self: center;
}
#navbar .social i{
    margin-right: 0.25rem;
    color: #777;
}
#navbar .container ul{
    display: flex;
    justify-self: end;
}
#navbar .container ul a{
    padding: 0.5rem;
    font-weight: bold;
}
#navbar .container ul a.current{
    background: var(--primary-color);
    color: #fff; 
}
#navbar .container ul a:hover{
    background: #ccc;
    color: #fff;
}
#showcase{
    background: var(--dark-color);
    color: #fff;
    position: relative;
    padding: 2rem;
}
#showcase::before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#showcase .showcase-content{
    z-index: 1;
}
#showcase .showcase-content p{
    margin-bottom: 1rem;
}
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
#home-articles .articles-container >*:first-child,
#home-articles .articles-container >*:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/ span 2;
    grid-gap: 1rem;
    align-items: center;
}
#home-articles .articles-container >*:last-child{
    grid-column: 2/ span 2;
}
#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}
#main-footer{
    background: var(--dark-color);
    color: #fff;
}
#main-footer a{
    color: #fff;
}
#main-footer img{
    width: 150px;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
#main-footer .footer-container >*:last-child{
    background: #444;
    text-align: center;
    grid-column: 1/ span 4;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}
#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type= 'submit']{
    width: 90%;
    padding: 0.5rem;
}